# SGR

./: .gitignore  LICENSE  README.md  SGR.sln
.github/workflows/: azure-deploy.yml
SGR/: Program.cs  SGR.csproj  appsettings.json
SGR/Components/: App.razor  Routes.razor  _Imports.razor
SGR/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SGR/Components/Page/: AddEquipment.razor  DetailsEquipment.razor  EditEquipment.razor  History.razor  ListEquipment.razor  NewRegistration.razor  RegisterEquipment.razor  RegisteredEquipment.razor
SGR/Components/Page/Shared/: FeedbackToast.razor  Form.razor  LifecycleEquipment.razor  RemoveConfirmationModal.razor
SGR/Components/Shared/: Form.razor  InfoModal.razor
SGR/Components/Shared/History/: DeleteConfirmationModal.razor  DetailModal.razor  EquipmentList.razor  Lifecycle.razor
SGR/Components/Shared/NewRegistration/: Form.razor  FormField.razor  MessageModal.razor
SGR/Components/Shared/Pages/: Form.razor
SGR/Components/Shared/Pages/RegisteredEquipment/: EditEquipment.razor  LifecycleEquipment.razor  ListEquipment.razor  RemoveConfirmationModal.razor
SGR/Components/Shared/RegisteredEquipment/: EditEquipment.razor  LifecycleEquipment.razor  ListEquipment.razor
SGR/Data/: EquipmentContext.cs
SGR/Helper/: EquipmentLifecycle.cs  EquipmentUi.cs  HistoryUi.cs
SGR/Migrations/: 20250830105427_Equipment1.Designer.cs  20250830105427_Equipment1.cs  20250902150520_Equipment2.Designer.cs  20250902150520_Equipment2.cs  20260323193527_SGR.0.1.Designer.cs  20260323193527_SGR.0.1.cs  20260420140745_SGR.0.1.1.Designer.cs  20260420140745_SGR.0.1.1.cs  20260422153718_BCP.0.1.1.Designer.cs  20260422153718_BCP.0.1.1.cs  EquipmentContextModelSnapshot.cs
SGR/Model/: Equipment.cs  ExportToPdf.cs  OptionForm.cs  RegistrationOption.cs
SGR/Models/: Equipment.cs  ExportToPdf.cs  OptionForm.cs  RegistrationOption.cs
SGR/Properties/: launchSettings.json
SGR/Service/: EquipmentOperation.cs  ModalManager.cs  OperationService.cs  TempFileCleanup.cs  TempFileCleanupService.cs
SGR/Services/: EquipmentOperation.cs  ExportToPdf.cs  TempFileCleanup.cs
SGR/wwwroot/: app.css
